
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Tue Dec  8 20:34:57 MSK 2020
ro.system.build.date.utc=1607448897
ro.system.build.fingerprint=Android/treble_arm64_bvN/gsi_arm64_ab:11/RQ1A.201205.008.A1/igor12082034:userdebug/test-keys
ro.system.build.id=RQ1A.201205.008.A1
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.igor.20201208.203703
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=Android
ro.product.system.device=generic
ro.product.system.manufacturer=Android
ro.product.system.model=mainline
ro.product.system.name=mainline
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RQ1A.201205.008.A1
ro.build.display.id=treble_arm64_bvN-11-RQ1A.201205.008.A1
ro.build.version.incremental=eng.igor.20201208.203703
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2020-12-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Tue Dec  8 20:34:57 MSK 2020
ro.build.date.utc=1607448897
ro.build.type=userdebug
ro.build.user=igor
ro.build.host=igor-systemproductname
ro.build.tags=test-keys
ro.build.flavor=treble_arm64_bvN-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=gsi_arm64_ab
# Do not try to parse description or thumbprint
ro.build.description=treble_arm64_bvN-userdebug 11 RQ1A.201205.008.A1 eng.igor.20201208.203703 test-keys
# end build properties

#
# from device/phh/treble/system.prop
#
ro.adb.secure=0
#Some devices have sdcardfs kernel panicing on 8.0
#Disable for everyone for the moment
ro.sys.sdcardfs=0
persist.sys.overlay.nightmode=true

#Disable debugging strict mode toasts
persist.sys.strictmode.disable=true
persist.sys.phh.mainkeys=0

fw.max_users=10
persist.sys.max_profiles=10
ro.boot.realme.lockstate=0
# end of device/phh/treble/system.prop

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Nokia 7.1
